VERSION: WM1.0
MODULE: altpll
PRIVATE: MIRROR_CLK0 STRING "0"
PRIVATE: PHASE_SHIFT_UNIT0 STRING "deg"
PRIVATE: OUTPUT_FREQ_UNIT0 STRING "MHz"
PRIVATE: INCLK1_FREQ_UNIT_COMBO STRING "MHz"
PRIVATE: SPREAD_USE STRING "0"
PRIVATE: SPREAD_FEATURE_ENABLED STRING "0"
PRIVATE: GLOCKED_COUNTER_EDIT_CHANGED STRING "1"
PRIVATE: GLOCK_COUNTER_EDIT NUMERIC "1048575"
PRIVATE: SRC_SYNCH_COMP_RADIO STRING "0"
PRIVATE: MIRROR_CLK1 STRING "0"
PRIVATE: PHASE_SHIFT_UNIT1 STRING "deg"
PRIVATE: OUTPUT_FREQ_UNIT1 STRING "MHz"
PRIVATE: DUTY_CYCLE0 STRING "50.00000000"
PRIVATE: PHASE_SHIFT0 STRING "0.00000000"
PRIVATE: MULT_FACTOR0 NUMERIC "1"
PRIVATE: OUTPUT_FREQ_MODE0 STRING "0"
PRIVATE: SPREAD_PERCENT STRING "0.500"
PRIVATE: LOCKED_OUTPUT_CHECK STRING "0"
PRIVATE: PLL_ARESET_CHECK STRING "0"
PRIVATE: OUTPUT_FREQ6 STRING "100.000"
PRIVATE: DUTY_CYCLE1 STRING "50.00000000"
PRIVATE: PHASE_SHIFT1 STRING "0.00000000"
PRIVATE: MULT_FACTOR1 NUMERIC "4"
PRIVATE: OUTPUT_FREQ_MODE1 STRING "0"
PRIVATE: TIME_SHIFT0 STRING "0.00000000"
PRIVATE: STICKY_CLK0 STRING "1"
PRIVATE: BANDWIDTH STRING "1.000"
PRIVATE: BANDWIDTH_USE_CUSTOM STRING "0"
PRIVATE: DEVICE_SPEED_GRADE STRING "8"
PRIVATE: TIME_SHIFT1 STRING "0.00000000"
PRIVATE: STICKY_CLK1 STRING "1"
PRIVATE: SPREAD_FREQ STRING "50.000"
PRIVATE: BANDWIDTH_FEATURE_ENABLED STRING "0"
PRIVATE: LONG_SCAN_RADIO STRING "1"
PRIVATE: PLL_ENHPLL_CHECK NUMERIC "0"
PRIVATE: LVDS_MODE_DATA_RATE_DIRTY NUMERIC "0"
PRIVATE: USE_CLKENA6 STRING "0"
PRIVATE: LVDS_PHASE_SHIFT_UNIT6 STRING "deg"
PRIVATE: USE_CLK0 STRING "1"
PRIVATE: INCLK1_FREQ_EDIT_CHANGED STRING "1"
PRIVATE: SCAN_FEATURE_ENABLED STRING "0"
PRIVATE: ZERO_DELAY_RADIO STRING "0"
PRIVATE: PLL_PFDENA_CHECK STRING "0"
PRIVATE: USE_CLK1 STRING "1"
PRIVATE: CREATE_CLKBAD_CHECK STRING "0"
PRIVATE: INCLK1_FREQ_EDIT STRING "100.000"
PRIVATE: CUR_DEDICATED_CLK STRING "c1"
PRIVATE: PLL_FASTPLL_CHECK NUMERIC "0"
PRIVATE: MIRROR_CLK6 STRING "0"
PRIVATE: PHASE_SHIFT_UNIT6 STRING "deg"
PRIVATE: OUTPUT_FREQ_UNIT6 STRING "MHz"
PRIVATE: ACTIVECLK_CHECK STRING "0"
PRIVATE: BANDWIDTH_FREQ_UNIT STRING "MHz"
PRIVATE: INCLK0_FREQ_UNIT_COMBO STRING "MHz"
PRIVATE: DUTY_CYCLE6 STRING "50.00000000"
PRIVATE: PHASE_SHIFT6 STRING "0.00000000"
PRIVATE: MULT_FACTOR6 NUMERIC "1"
PRIVATE: OUTPUT_FREQ_MODE6 STRING "0"
PRIVATE: GLOCKED_MODE_CHECK STRING "0"
PRIVATE: NORMAL_MODE_RADIO STRING "1"
PRIVATE: CUR_FBIN_CLK STRING "e0"
PRIVATE: TIME_SHIFT6 STRING "0.00000000"
PRIVATE: STICKY_CLK6 STRING "0"
PRIVATE: DIV_FACTOR0 NUMERIC "1"
PRIVATE: INCLK1_FREQ_UNIT_CHANGED STRING "1"
PRIVATE: HAS_MANUAL_SWITCHOVER STRING "1"
PRIVATE: EXT_FEEDBACK_RADIO STRING "0"
PRIVATE: PLL_AUTOPLL_CHECK NUMERIC "1"
PRIVATE: DIV_FACTOR1 NUMERIC "1"
PRIVATE: CLKLOSS_CHECK STRING "0"
PRIVATE: BANDWIDTH_USE_AUTO STRING "1"
PRIVATE: SHORT_SCAN_RADIO STRING "0"
PRIVATE: LVDS_MODE_DATA_RATE STRING "494.040"
PRIVATE: USE_CLK6 STRING "0"
PRIVATE: CLKSWITCH_CHECK STRING "0"
PRIVATE: SPREAD_FREQ_UNIT STRING "KHz"
PRIVATE: PLL_ENA_CHECK STRING "0"
PRIVATE: INCLK0_FREQ_EDIT STRING "21.480"
PRIVATE: CNX_NO_COMPENSATE_RADIO STRING "0"
PRIVATE: INT_FEEDBACK__MODE_RADIO STRING "1"
PRIVATE: OUTPUT_FREQ0 STRING "100.000"
PRIVATE: PRIMARY_CLK_COMBO STRING "inclk0"
PRIVATE: CREATE_INCLK1_CHECK STRING "0"
PRIVATE: SACN_INPUTS_CHECK STRING "0"
PRIVATE: DEV_FAMILY STRING "Cyclone"
PRIVATE: DIV_FACTOR6 NUMERIC "1"
PRIVATE: OUTPUT_FREQ1 STRING "100.000"
PRIVATE: LOCK_LOSS_SWITCHOVER_CHECK STRING "0"
PRIVATE: SWITCHOVER_COUNT_EDIT NUMERIC "1"
PRIVATE: SWITCHOVER_FEATURE_ENABLED STRING "0"
PRIVATE: BANDWIDTH_PRESET STRING "Low"
PRIVATE: GLOCKED_FEATURE_ENABLED STRING "0"
PRIVATE: USE_CLKENA0 STRING "0"
PRIVATE: LVDS_PHASE_SHIFT_UNIT0 STRING "deg"
PRIVATE: USE_CLKENA1 STRING "0"
PRIVATE: LVDS_PHASE_SHIFT_UNIT1 STRING "deg"
PRIVATE: CLKBAD_SWITCHOVER_CHECK STRING "0"
PRIVATE: BANDWIDTH_USE_PRESET STRING "0"
PRIVATE: PLL_LVDS_PLL_CHECK NUMERIC "0"
PRIVATE: DEVICE_FAMILY NUMERIC "11"
LIBRARY: altera_mf altera_mf.altera_mf_components.all
CONSTANT: CLK1_DIVIDE_BY NUMERIC "1"
CONSTANT: CLK1_PHASE_SHIFT STRING "0"
CONSTANT: CLK0_DUTY_CYCLE NUMERIC "50"
CONSTANT: LPM_TYPE STRING "altpll"
CONSTANT: CLK0_MULTIPLY_BY NUMERIC "1"
CONSTANT: INCLK0_INPUT_FREQUENCY NUMERIC "46554"
CONSTANT: EXTCLK0_DUTY_CYCLE NUMERIC "50"
CONSTANT: CLK0_DIVIDE_BY NUMERIC "1"
CONSTANT: EXTCLK0_PHASE_SHIFT STRING "0"
CONSTANT: EXTCLK0_DIVIDE_BY NUMERIC "1"
CONSTANT: CLK1_DUTY_CYCLE NUMERIC "50"
CONSTANT: PLL_TYPE STRING "AUTO"
CONSTANT: CLK1_MULTIPLY_BY NUMERIC "4"
CONSTANT: CLK0_TIME_DELAY STRING "0"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone"
CONSTANT: EXTCLK0_TIME_DELAY STRING "0"
CONSTANT: OPERATION_MODE STRING "NORMAL"
CONSTANT: EXTCLK0_MULTIPLY_BY NUMERIC "4"
CONSTANT: COMPENSATE_CLOCK STRING "CLK1"
CONSTANT: CLK1_TIME_DELAY STRING "0"
CONSTANT: CLK0_PHASE_SHIFT STRING "0"
USED_PORT: c0 0 0 0 0 OUTPUT VCC "c0"
USED_PORT: @clk 0 0 6 0 OUTPUT VCC "@clk[5..0]"
USED_PORT: c1 0 0 0 0 OUTPUT VCC "c1"
USED_PORT: inclk0 0 0 0 0 INPUT GND "inclk0"
USED_PORT: @extclk 0 0 4 0 OUTPUT VCC "@extclk[3..0]"
USED_PORT: @inclk 0 0 2 0 INPUT VCC "@inclk[1..0]"
USED_PORT: e0 0 0 0 0 OUTPUT VCC "e0"
CONNECT: @inclk 0 0 1 0 inclk0 0 0 0 0
CONNECT: c0 0 0 0 0 @clk 0 0 1 0
CONNECT: c1 0 0 0 0 @clk 0 0 1 1
CONNECT: @inclk 0 0 1 1 GND 0 0 0 0
CONNECT: e0 0 0 0 0 @extclk 0 0 1 0
GEN_FILE: TYPE_NORMAL PLL4X.vhd TRUE FALSE
GEN_FILE: TYPE_NORMAL PLL4X.inc FALSE FALSE
GEN_FILE: TYPE_NORMAL PLL4X.cmp TRUE FALSE
GEN_FILE: TYPE_NORMAL PLL4X.bsf FALSE FALSE
GEN_FILE: TYPE_NORMAL PLL4X_inst.vhd TRUE FALSE

LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	11814136K9294000133R
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	11814136A9294000133A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	11814136A9294000133B
LICENSE_ID: "DEVICE_FAMILY_Cyclone III LS"	11814136C9294000133C
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	11814136C9294000133J
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	11814136U9294000133F


SUPPORTED_DEVICE_FAMILY: "Cyclone III"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone III LS"

WIZARD_TITLE: "ALTPLL"
QUARTUS_VERSION: "Version 13.1"
QUARTUS_SVERSION: "13.1.4 Build 182 03/12/2014 SJ Web Edition:03/12/2014"
QUARTUS_BUILD_DATE: "03/12/2014"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2014 Altera Corporation"


HELP_MENU_ITEM: FALSE "IUG$altpll Megafunction User Guide$http://www.altera.com/literature/ug/ug_altpll.pdf"
HELP_MENU_ITEM: FALSE "IUG$General-Purpose PLLs in Stratix (GX) Devices$http://www.altera.com/literature/hb/stx/ch_1_vol_2.pdf"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Stratix II Devices$http://www.altera.com/literature/hb/stx2/stx2_sii52001.pdf"
HELP_MENU_ITEM: FALSE "IUG$Clock Networks and PLLs in Stratix III Devices$http://www.altera.com/literature/hb/stx3/stx3_siii51006.pdf	"
HELP_MENU_ITEM: FALSE "IUG$PLLs in Cyclone II Devices$http://www.altera.com/literature/hb/cyc2/cyc2_cii51007.pdf"
