set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/video/vdp.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/video/vdp_colordec.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/video/vdp_command.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/video/vdp_doublebuf.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/video/vdp_graphic123m.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/video/vdp_graphic4567.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/video/vdp_hvcounter.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/video/vdp_interrupt.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/video/vdp_linebuf.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/video/vdp_ntsc_pal.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/video/vdp_package.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/video/vdp_register.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/video/vdp_spinforam.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/video/vdp_sprite.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/video/vdp_ssg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/video/vdp_text12.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/video/vdp_vga.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/video/vdp_wait_control.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/video/vencode.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/scc/megaram.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/scc/scc_wave.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/psg/psg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/psg/psg_wave.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/opll/vm2413/AttackTable.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/opll/vm2413/Controller.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/opll/vm2413/EnvelopeGenerator.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/opll/vm2413/EnvelopeMemory.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/opll/vm2413/FeedbackMemory.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/opll/vm2413/LinearTable.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/opll/vm2413/Operator.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/opll/vm2413/Opll.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/opll/vm2413/OutputGenerator.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/opll/vm2413/OutputMemory.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/opll/vm2413/PhaseGenerator.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/opll/vm2413/PhaseMemory.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/opll/vm2413/RegisterMemory.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/opll/vm2413/SineTable.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/opll/vm2413/SlotCounter.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/opll/vm2413/TemporalMixer.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/opll/vm2413/vm2413.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/opll/vm2413/VoiceMemory.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/opll/vm2413/VoiceRom.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/opll/eseopll.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/lpf/lpf.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/filter/esefir5.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/filter/tapram.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/sound/dac/esepwm.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/peripheral/eseps2.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/peripheral/iplrom.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/peripheral/kanji.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/peripheral/keymap.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/peripheral/mapper.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/peripheral/megasd.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/peripheral/pll4x.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/peripheral/ram.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/peripheral/rtc.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/peripheral/swioports.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/peripheral/systemtimer.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/cpu/T80.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/cpu/T80_ALU.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/cpu/T80_MCode.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/cpu/T80_Pack.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/cpu/T80_Reg.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/cpu/T80a.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/emsx_top.vhd]
